#----------------------------------------------------
# PainColor(Active/Other)
#----------------------------------------------------
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=colour234'

#----------------------------------------------------
# 24bit color on alacritty
#----------------------------------------------------
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

#----------------------------------------------------
# Display status bar on TOP
#----------------------------------------------------
set-option -g status-position top
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour27,bold]ã€Session: #S ã€‘#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-option -g status-right-length 100
set-option -g status-right "|#[fg=colour46,bg=colour238]#h #[default] | LA: #(cut -d' ' -f-3 /proc/loadavg)| ðŸ“¶ #(~/.wifi.sh -c tmux) | ðŸ”‹ #(~/.battery.sh --tmux) | ðŸ”ˆ #(~/.volume.sh) | %Y/%m/%d %H:%M#[default] "

#----------------------------------------------------
# vi mode at commandmode
#----------------------------------------------------
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

#----------------------------------------------------
# Index
#----------------------------------------------------
#set -g session-base-index 1 # it's not possible, and it will not be possible in the future. There is declined feature request for session-base-index
set -g base-index 1 # windows
setw -g pane-base-index 1 # pane
set -s escape-time 0
set-option -g status-interval 1

#----------------------------------------------------
# Key Setting
#----------------------------------------------------
# Prefix [Ctrl + b]
set -g prefix C-b

#----------------------
# Window moving
#----------------------
# Split window [Prefix -> -]/[Prefix ->|]
bind - split-window -v
bind \\ split-window -h

# moving pain [Ctrl+p]
bind -n C-p select-pane -t:.+

## synchronize-panes(input same typing to other pain)[Prefix -> s]
bind s setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# reload .tmux.conf
bind r source-file ~/.tmux.conf

#----------------------
# MetaKey(Option(Mac))
#----------------------
# create new Window
bind-key -n M-Tab new-window -c "#{pane_current_path}"
# move between window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# create new Session
bind-key -n M-Enter new-session

# move between Session
bind-key -n M-Up switch-client -n
bind-key -n M-Down switch-client -p


#----------------------------------------------------
# Enable mouse operation
#----------------------------------------------------
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#----------------------------------------------------
# Clipbord Settings
#----------------------------------------------------
# MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
